<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style> 
        body { 
            font-family: 'Arial', sans-serif; 
            background-color: #f4f4f4; 
            margin: 0; 
            padding: 0; 
        } 
 
        .container { 
            max-width: 800px; 
            margin: 20px auto; 
            text-align: center; 
        } 
 
        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin-top: 20px; 
        } 
 
        th, td { 
            padding: 12px; 
            text-align: left; 
            border-bottom: 1px solid #ddd; 
        } 
 
        th { 
            background-color: #3498db; 
            color: white; 
        } 
    </style> 
</head> 
<body> 
<div class="container"> 
    <table> 
        <tr> 
            <h2>StatGov</h2> 
        </tr> 
        <tr> 
            <td><strong>BIN</strong></td> 
            <td>{{ bin }}</td> 
        </tr> 
        <tr> 
            <td><strong>FIO</strong></td> 
            <td>{{ fio }}</td> 
        </tr> 
        <tr> 
            <td><strong>ID</strong></td> 
            <td>{{ id }}</td> 
        </tr> 
        <tr> 
            <td><strong>IP</strong></td> 
            <td>{{ ip }}</td> 
        </tr> 
        <tr> 
            <td><strong>KATO Address</strong></td> 
            <td>{{ katoAddress }}</td> 
        </tr> 
        <tr> 
            <td><strong>KATO Code</strong></td> 
            <td>{{ katoCode }}</td> 
        </tr> 
        <tr> 
            <td><strong>KATO ID</strong></td> 
            <td>{{ katoId }}</td> 
        </tr> 
        <tr> 
            <td><strong>KFS Code</strong></td> 
            <td>{{ kfsCode }}</td> 
        </tr> 
        <tr> 
            <td><strong>KFS Name</strong></td> 
            <td>{{ kfsName }}</td> 
        </tr> 
        <tr> 
            <td><strong>KRP BF Code</strong></td> 
            <td>{{ krpBfCode }}</td> 
        </tr> 
        <tr> 
            <td><strong>KRP BF Name</strong></td> 
            <td>{{ krpBfName }}</td> 
        </tr> 
        <tr> 
            <td><strong>KRP Code</strong></td> 
            <td>{{ krpCode }}</td> 
        </tr> 
        <tr> 
            <td><strong>KRP Name</strong></td> 
            <td>{{ krpName }}</td> 
        </tr> 
        <tr> 
            <td><strong>KSE Code</strong></td> 
            <td>{{ kseCode }}</td> 
        </tr> 
        <tr> 
            <td><strong>KSE Name</strong></td> 
            <td>{{ kseName }}</td> 
        </tr> 
        <tr> 
            <td><strong>Name</strong></td> 
            <td>{{ name }}</td> 
        </tr> 
        <tr> 
            <td><strong>OKED Code</strong></td> 
            <td>{{ okedCode }}</td> 
        </tr> 
        <tr> 
            <td><strong>OKED Name</strong></td> 
            <td>{{ okedName }}</td> 
        </tr> 
        <tr> 
            <td><strong>Register Date</strong></td> 
            <td>{{ registerDate }}</td> 
        </tr> 
        <tr> 
            <td><strong>Second OKEDs</strong></td> 
            <td>{{ secondOkeds }}</td> 
        </tr> 
    </table> 
</div> 
</body> 
</html>
